[metadata]
author = Dinesh Kumar Kummara
url = https://github.com/dineshkumarkummara/langchain-notion-tool
classifiers =
    Development Status :: 3 - Alpha
    Topic :: Software Development :: Libraries :: Python Modules
    License :: OSI Approved :: MIT License
